{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-vehWkrKpon4JZmO_e3wy",
      "type": "rectangle",
      "x": 309.6000061035156,
      "y": 324.8000030517578,
      "width": 740.0000305175781,
      "height": 1041.6000518798828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 175566369,
      "version": 472,
      "versionNonce": 2111787201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886010988,
      "link": null,
      "locked": false
    },
    {
      "id": "mdkjgursdPocyxaRPKzC1",
      "type": "ellipse",
      "x": 330.40008544921875,
      "y": 344.7999572753906,
      "width": 182.4000244140625,
      "height": 178.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 4879215,
      "version": 115,
      "versionNonce": 1002223951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885480592,
      "link": null,
      "locked": false
    },
    {
      "id": "XUy--a06kA8ZGcmojpTk-",
      "type": "rectangle",
      "x": 534.3999633789062,
      "y": 357.6001281738281,
      "width": 436.80010986328125,
      "height": 145.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1406362913,
      "version": 200,
      "versionNonce": 1352504399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885668649,
      "link": null,
      "locked": false
    },
    {
      "id": "G8VW7gNtnNIJlA-arWHRc",
      "type": "rectangle",
      "x": 551.199951171875,
      "y": 447.2002410888672,
      "width": 97.60003662109376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1105862191,
      "version": 488,
      "versionNonce": 1021667247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7JvPB4jfx7wMwZXLTUfp"
        }
      ],
      "updated": 1742885784606,
      "link": null,
      "locked": false
    },
    {
      "id": "C7JvPB4jfx7wMwZXLTUfp",
      "type": "text",
      "x": 560.8499984741211,
      "y": 452.2002410888672,
      "width": 78.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 45343073,
      "version": 389,
      "versionNonce": 1087370127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885788906,
      "link": null,
      "locked": false,
      "text": "Ofertas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8VW7gNtnNIJlA-arWHRc",
      "originalText": "Ofertas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pu2sWN_iGcW3GMFuPYi-s",
      "type": "rectangle",
      "x": 660.4002685546875,
      "y": 448.4000015258789,
      "width": 94.40002441406246,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2131452015,
      "version": 294,
      "versionNonce": 1916659297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDT-kgbvZlzsBG4P5e84P"
        }
      ],
      "updated": 1742885535161,
      "link": null,
      "locked": false
    },
    {
      "id": "UDT-kgbvZlzsBG4P5e84P",
      "type": "text",
      "x": 666.080322265625,
      "y": 453.4000015258789,
      "width": 83.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1702484431,
      "version": 175,
      "versionNonce": 492073537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885535161,
      "link": null,
      "locked": false,
      "text": "servicios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pu2sWN_iGcW3GMFuPYi-s",
      "originalText": "servicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7AgyLzyNeTpYnF9fw52r",
      "type": "rectangle",
      "x": 763.6007080078125,
      "y": 447.6000442504883,
      "width": 112.0000610351562,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1936364993,
      "version": 210,
      "versionNonce": 105949121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIWIlIWQpyHRU4GfPVFLT"
        }
      ],
      "updated": 1742885536461,
      "link": null,
      "locked": false
    },
    {
      "id": "CIWIlIWQpyHRU4GfPVFLT",
      "type": "text",
      "x": 775.4407653808594,
      "y": 453.5000534057617,
      "width": 88.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 385593793,
      "version": 138,
      "versionNonce": 407373729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885536461,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7AgyLzyNeTpYnF9fw52r",
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFEw1o5T71903P9mILM_j",
      "type": "rectangle",
      "x": 886.000244140625,
      "y": 449.19995880126953,
      "width": 75.20001220703129,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1439935023,
      "version": 202,
      "versionNonce": 1401811297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pg6boOkfCY3TYXDhxe2UM"
        }
      ],
      "updated": 1742885662242,
      "link": null,
      "locked": false
    },
    {
      "id": "Pg6boOkfCY3TYXDhxe2UM",
      "type": "text",
      "x": 891.910270690918,
      "y": 454.19995880126953,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 736840463,
      "version": 8,
      "versionNonce": 565447695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885666885,
      "link": null,
      "locked": false,
      "text": "Log In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFEw1o5T71903P9mILM_j",
      "originalText": "Log In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbXg2RMmgEYHO5P-6oXmQ",
      "type": "rectangle",
      "x": 635.2001342773438,
      "y": 375.1999969482422,
      "width": 242.4000244140625,
      "height": 46.39999389648439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1036163663,
      "version": 115,
      "versionNonce": 850817633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885486342,
      "link": null,
      "locked": false
    },
    {
      "id": "anF5Dexns8TpzS3-3jpU7",
      "type": "text",
      "x": 651.2000122070312,
      "y": 389.6000213623047,
      "width": 201.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 803052399,
      "version": 93,
      "versionNonce": 1801285569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885489442,
      "link": null,
      "locked": false,
      "text": "NOMBRE DE MARCA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE DE MARCA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoL5XkHP8tlYTWRLrH7OV",
      "type": "text",
      "x": 360.79998779296875,
      "y": 412.8000183105469,
      "width": 124.79384546866638,
      "height": 54.60006713867187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2095974369,
      "version": 51,
      "versionNonce": 1668715841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885683953,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 43.68005371093749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EErKg2rTNnqY1W0G9DeTo",
      "type": "line",
      "x": 317.6000061035156,
      "y": 542.3999938964844,
      "width": 712.0000305175781,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1891765569,
      "version": 195,
      "versionNonce": 203915297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885714171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.0000305175781,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKNCwGY26Pv3n1Zy5vgaW",
      "type": "rectangle",
      "x": 332,
      "y": 563.2000122070312,
      "width": 681.6000366210938,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 294431713,
      "version": 109,
      "versionNonce": 1909945711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885739839,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho4Qw7-JtWq7Tsi0Ezcgr",
      "type": "text",
      "x": 510.3999938964844,
      "y": 592,
      "width": 258.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 360480641,
      "version": 28,
      "versionNonce": 1005613089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885914866,
      "link": null,
      "locked": false,
      "text": "PROMOCIONES DEL MES ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROMOCIONES DEL MES ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIDQ1lsE--9yTi_2AcfPB",
      "type": "ellipse",
      "x": 483.1999816894531,
      "y": 581.6000061035156,
      "width": 305.6000061035156,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1765750927,
      "version": 76,
      "versionNonce": 1561503439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885925100,
      "link": null,
      "locked": false
    },
    {
      "id": "KahDVl-0iBPD_amEwVz9p",
      "type": "rectangle",
      "x": 360.8000183105469,
      "y": 623.2000122070312,
      "width": 304.8000183105469,
      "height": 140.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2007269135,
      "version": 74,
      "versionNonce": 609401263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885935550,
      "link": null,
      "locked": false
    },
    {
      "id": "H6l8Ieq9C0LfTKZFd2GB_",
      "type": "text",
      "x": 457.6001281738281,
      "y": 673.6000061035156,
      "width": 102.42986015137286,
      "height": 51.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 946166255,
      "version": 101,
      "versionNonce": 1707702081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885958135,
      "link": null,
      "locked": false,
      "text": "IMG ",
      "fontSize": 41.11999511718749,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DztxZdAKEzWqzZ64dGsmL",
      "type": "rectangle",
      "x": 733.6000366210938,
      "y": 631.2000122070312,
      "width": 214.39996337890625,
      "height": 127.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1877170031,
      "version": 40,
      "versionNonce": 2141940207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885964018,
      "link": null,
      "locked": false
    },
    {
      "id": "Rww8kYTntWaoAnpPVAY8h",
      "type": "text",
      "x": 760.7999267578125,
      "y": 664.7999877929688,
      "width": 170.14455388192096,
      "height": 64.39996337890626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1369854991,
      "version": 104,
      "versionNonce": 569264897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742885988686,
      "link": null,
      "locked": false,
      "text": "contenido \nen referencia ",
      "fontSize": 25.759985351562506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenido \nen referencia ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_rAgyQa3wWg3fSKv4zba",
      "type": "rectangle",
      "x": 440.8000183105469,
      "y": 848,
      "width": 199.19998168945312,
      "height": 269.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1489032321,
      "version": 201,
      "versionNonce": 1672324943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886085742,
      "link": null,
      "locked": false
    },
    {
      "id": "BXZHbCbTo2k9PX-_7ELR8",
      "type": "rectangle",
      "x": 718.0000457763672,
      "y": 847.6000823974609,
      "width": 200.79995727539062,
      "height": 273.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1316147009,
      "version": 320,
      "versionNonce": 1884478831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742886080475,
      "link": null,
      "locked": false
    },
    {
      "id": "8C-2VhgBtZJTLwbF4oOJr",
      "type": "rectangle",
      "x": 475.2000427246094,
      "y": 791.2000427246094,
      "width": 399.1999816894531,
      "height": 37.60009765625001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 182017935,
      "version": 145,
      "versionNonce": 1145709903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742887552479,
      "link": null,
      "locked": false
    },
    {
      "id": "PjcPxrEoI7OdCKRFZ40qI",
      "type": "text",
      "x": 544.7999877929688,
      "y": 800.0000305175781,
      "width": 274.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2116299343,
      "version": 91,
      "versionNonce": 42183407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886125828,
      "link": null,
      "locked": false,
      "text": "PLANES PENSADOS EN TI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLANES PENSADOS EN TI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v71OLpSCwIz9Aolk3hP6P",
      "type": "text",
      "x": 450.39996337890625,
      "y": 958.3999633789062,
      "width": 175.63352966308594,
      "height": 32.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1276588495,
      "version": 117,
      "versionNonce": 1842692815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886218649,
      "link": null,
      "locked": false,
      "text": "IMG CON INF",
      "fontSize": 26.079992675781252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG CON INF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTFkhHegaoiEcaxLGzHuM",
      "type": "text",
      "x": 733.4842544409121,
      "y": 960.2000274658203,
      "width": 175.63352966308594,
      "height": 32.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 111157729,
      "version": 109,
      "versionNonce": 2003969391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742886229100,
      "link": null,
      "locked": false,
      "text": "IMG CON INF",
      "fontSize": 26.079992675781252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG CON INF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9BT6dVlCYUp3Inx0qYwD",
      "type": "rectangle",
      "x": 309.6000061035156,
      "y": 1187.2000122070312,
      "width": 737.6000671386719,
      "height": 100.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1743574447,
      "version": 75,
      "versionNonce": 315130913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886241534,
      "link": null,
      "locked": false
    },
    {
      "id": "N86ZVMTAPmNPhX48DTGcS",
      "type": "text",
      "x": 416.80023193359375,
      "y": 1218.4000854492188,
      "width": 540.24853515625,
      "height": 36.20001220703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1566368911,
      "version": 101,
      "versionNonce": 819901057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886273151,
      "link": null,
      "locked": false,
      "text": "animación con fotos de los productos ",
      "fontSize": 28.960009765624996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animación con fotos de los productos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZP8ZLqz1HscMwMbfCVlk",
      "type": "line",
      "x": 320,
      "y": 1166.3999938964844,
      "width": 726.4000244140625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 488818241,
      "version": 87,
      "versionNonce": 985394607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886295720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          726.4000244140625,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qs65-7OyjSoxRTBXv-Yto",
      "type": "text",
      "x": 341.6000061035156,
      "y": 1320.7999877929688,
      "width": 167.21987915039062,
      "height": 20.49063672764951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 956943489,
      "version": 48,
      "versionNonce": 31092321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886340973,
      "link": null,
      "locked": false,
      "text": "nombre de la empresa",
      "fontSize": 16.392509382119606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre de la empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5gUkPrb5cnrqVVNWgfsn",
      "type": "rectangle",
      "x": 333.6000061035156,
      "y": 1312.7999877929688,
      "width": 188.00003051757812,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 159975969,
      "version": 48,
      "versionNonce": 2077046561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886350390,
      "link": null,
      "locked": false
    },
    {
      "id": "qbzlt1caxBKQIVIZqC02K",
      "type": "rectangle",
      "x": 786.4000244140625,
      "y": 1317.6000366210938,
      "width": 52,
      "height": 27.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 283722127,
      "version": 38,
      "versionNonce": 1840126447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886356290,
      "link": null,
      "locked": false
    },
    {
      "id": "Ixi5oVzHE02E9m5u1YBrb",
      "type": "rectangle",
      "x": 859.2000122070312,
      "y": 1320,
      "width": 52.79998779296875,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1373259873,
      "version": 45,
      "versionNonce": 893828335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886362107,
      "link": null,
      "locked": false
    },
    {
      "id": "WeCih1BGlYeXwhgky8lT7",
      "type": "rectangle",
      "x": 929.6000366210938,
      "y": 1322.4000244140625,
      "width": 52.79998779296875,
      "height": 20.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2120173327,
      "version": 37,
      "versionNonce": 1280945953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886366957,
      "link": null,
      "locked": false
    },
    {
      "id": "EU141piXlflDoKn2UenEQ",
      "type": "text",
      "x": 808.7999877929688,
      "y": 1292.0000610351562,
      "width": 163.9398651123047,
      "height": 44.179154324847325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1600080271,
      "version": 87,
      "versionNonce": 561151183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742886390426,
      "link": null,
      "locked": false,
      "text": "enlaces de canales \n",
      "fontSize": 17.671661729938936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enlaces de canales \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6z2XPeywUHNRmISmgRb0t",
      "type": "rectangle",
      "x": 125.5999984741211,
      "y": 364,
      "width": 1.600006103515625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1033282415,
      "version": 3,
      "versionNonce": 568018657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742887562369,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}