{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-vehWkrKpon4JZmO_e3wy",
      "type": "rectangle",
      "x": 309.6000061035156,
      "y": 324.8000030517578,
      "width": 510.32140358234,
      "height": 718.3118628724885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 175566369,
      "version": 564,
      "versionNonce": 180940418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073760,
      "link": null,
      "locked": false
    },
    {
      "id": "mdkjgursdPocyxaRPKzC1",
      "type": "ellipse",
      "x": 323.94422941239714,
      "y": 338.59244128158895,
      "width": 125.7873413969087,
      "height": 123.02883691443148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 4879215,
      "version": 207,
      "versionNonce": 358920862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073760,
      "link": null,
      "locked": false
    },
    {
      "id": "XUy--a06kA8ZGcmojpTk-",
      "type": "rectangle",
      "x": 471.7994383040136,
      "y": 342.4544527852507,
      "width": 301.22761615893603,
      "height": 100.40920538631202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1406362913,
      "version": 315,
      "versionNonce": 1718341186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073760,
      "link": null,
      "locked": false
    },
    {
      "id": "G8VW7gNtnNIJlA-arWHRc",
      "type": "rectangle",
      "x": 476.21300338469973,
      "y": 409.2100823732699,
      "width": 67.30727787041789,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1105862191,
      "version": 669,
      "versionNonce": 1941119774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C7JvPB4jfx7wMwZXLTUfp"
        }
      ],
      "updated": 1743176073760,
      "link": null,
      "locked": false
    },
    {
      "id": "C7JvPB4jfx7wMwZXLTUfp",
      "type": "text",
      "x": 482.87273820613916,
      "y": 414.58978874933916,
      "width": 53.98780822753906,
      "height": 17.24058724786153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 45343073,
      "version": 665,
      "versionNonce": 1014985630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073760,
      "link": null,
      "locked": false,
      "text": "Ofertas",
      "fontSize": 13.792469798289224,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8VW7gNtnNIJlA-arWHRc",
      "originalText": "Ofertas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pu2sWN_iGcW3GMFuPYi-s",
      "type": "rectangle",
      "x": 551.5201073580017,
      "y": 410.03746535290327,
      "width": 65.10047428443609,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2131452015,
      "version": 472,
      "versionNonce": 298951710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDT-kgbvZlzsBG4P5e84P"
        }
      ],
      "updated": 1743176073760,
      "link": null,
      "locked": false
    },
    {
      "id": "UDT-kgbvZlzsBG4P5e84P",
      "type": "text",
      "x": 559.1863265558839,
      "y": 415.29687810504174,
      "width": 49.768035888671875,
      "height": 34.48117449572306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1702484431,
      "version": 451,
      "versionNonce": 867284126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073760,
      "link": null,
      "locked": false,
      "text": "servicio\ns",
      "fontSize": 13.792469798289224,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pu2sWN_iGcW3GMFuPYi-s",
      "originalText": "servicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7AgyLzyNeTpYnF9fw52r",
      "type": "rectangle",
      "x": 622.6895545743718,
      "y": 409.485796024866,
      "width": 77.23787296169706,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1936364993,
      "version": 354,
      "versionNonce": 2598174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIWIlIWQpyHRU4GfPVFLT"
        }
      ],
      "updated": 1743176073760,
      "link": null,
      "locked": false
    },
    {
      "id": "CIWIlIWQpyHRU4GfPVFLT",
      "type": "text",
      "x": 630.8601954619586,
      "y": 414.8655024009352,
      "width": 60.89659118652344,
      "height": 17.24058724786153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 385593793,
      "version": 414,
      "versionNonce": 1933276574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073760,
      "link": null,
      "locked": false,
      "text": "contacto",
      "fontSize": 13.792469798289224,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7AgyLzyNeTpYnF9fw52r",
      "originalText": "contacto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFEw1o5T71903P9mILM_j",
      "type": "rectangle",
      "x": 707.0991498461931,
      "y": 410.5891346809406,
      "width": 51.859694859823,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1439935023,
      "version": 380,
      "versionNonce": 653600286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pg6boOkfCY3TYXDhxe2UM"
        }
      ],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "Pg6boOkfCY3TYXDhxe2UM",
      "type": "text",
      "x": 721.3213022687804,
      "y": 415.8485474330791,
      "width": 23.415390014648438,
      "height": 34.48117449572306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": null,
      "seed": 736840463,
      "version": 284,
      "versionNonce": 1398584990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "Log\nIn",
      "fontSize": 13.792469798289224,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFEw1o5T71903P9mILM_j",
      "originalText": "Log In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbXg2RMmgEYHO5P-6oXmQ",
      "type": "rectangle",
      "x": 534.1415028113468,
      "y": 359.5570227343189,
      "width": 167.16475079177636,
      "height": 31.99852572290326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1036163663,
      "version": 207,
      "versionNonce": 705180382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "anF5Dexns8TpzS3-3jpU7",
      "type": "text",
      "x": 545.1753944674233,
      "y": 369.48761782559814,
      "width": 139.1521532933789,
      "height": 17.24058724786153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 803052399,
      "version": 185,
      "versionNonce": 2146398722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "NOMBRE DE MARCA",
      "fontSize": 13.792469798289227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE DE MARCA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoL5XkHP8tlYTWRLrH7OV",
      "type": "text",
      "x": 344.90871615975277,
      "y": 385.48688068704973,
      "width": 86.06076723194766,
      "height": 37.653488849734785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2095974369,
      "version": 143,
      "versionNonce": 1316628254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 30.122791079787824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EErKg2rTNnqY1W0G9DeTo",
      "type": "line",
      "x": 315.11699402283136,
      "y": 474.8620681434529,
      "width": 491.011945864735,
      "height": 0.5516903736760768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1891765569,
      "version": 287,
      "versionNonce": 183886274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.011945864735,
          -0.5516903736760768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKNCwGY26Pv3n1Zy5vgaW",
      "type": "rectangle",
      "x": 325.0475680684718,
      "y": 489.20624936105696,
      "width": 470.0473959804632,
      "height": 146.20017986186573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 294431713,
      "version": 201,
      "versionNonce": 824415070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho4Qw7-JtWq7Tsi0Ezcgr",
      "type": "text",
      "x": 448.0763944600839,
      "y": 509.0673974523379,
      "width": 178.4882725280592,
      "height": 17.24058724786153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 360480641,
      "version": 120,
      "versionNonce": 320362882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "PROMOCIONES DEL MES ",
      "fontSize": 13.792469798289224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROMOCIONES DEL MES ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIDQ1lsE--9yTi_2AcfPB",
      "type": "ellipse",
      "x": 429.3186271161551,
      "y": 501.89531736635524,
      "width": 210.74894272698705,
      "height": 27.033249222902366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1765750927,
      "version": 168,
      "versionNonce": 206927774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "KahDVl-0iBPD_amEwVz9p",
      "type": "rectangle",
      "x": 344.90873720539156,
      "y": 530.5836587559247,
      "width": 210.197252353311,
      "height": 97.09897896170064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2007269135,
      "version": 166,
      "versionNonce": 664131906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "H6l8Ieq9C0LfTKZFd2GB_",
      "type": "text",
      "x": 411.6643667934108,
      "y": 565.3406784384858,
      "width": 70.63803762903994,
      "height": 35.44664317247556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 946166255,
      "version": 193,
      "versionNonce": 675337182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "IMG ",
      "fontSize": 28.357314537980436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DztxZdAKEzWqzZ64dGsmL",
      "type": "rectangle",
      "x": 602.0003868728859,
      "y": 536.1006466752403,
      "width": 147.85525098289398,
      "height": 87.7201584266524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1877170031,
      "version": 132,
      "versionNonce": 399335682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "Rww8kYTntWaoAnpPVAY8h",
      "type": "text",
      "x": 620.7580700342598,
      "y": 559.2719790998553,
      "width": 117.33568103798939,
      "height": 44.411727495724826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1369854991,
      "version": 196,
      "versionNonce": 519481374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "contenido \nen referencia ",
      "fontSize": 17.76469099828993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contenido \nen referencia ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_rAgyQa3wWg3fSKv4zba",
      "type": "rectangle",
      "x": 400.07861639854843,
      "y": 685.6110108704399,
      "width": 137.37298656357743,
      "height": 185.92249709006646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1489032321,
      "version": 293,
      "versionNonce": 1866330306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "BXZHbCbTo2k9PX-_7ELR8",
      "type": "rectangle",
      "x": 591.2422667439118,
      "y": 685.3352182976988,
      "width": 138.47636731092956,
      "height": 188.68099104972433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1316147009,
      "version": 412,
      "versionNonce": 543683678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "8C-2VhgBtZJTLwbF4oOJr",
      "type": "rectangle",
      "x": 423.80168128811687,
      "y": 646.4404261071929,
      "width": 275.2976845464696,
      "height": 25.92991056682768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 182017935,
      "version": 237,
      "versionNonce": 1904642178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "PjcPxrEoI7OdCKRFZ40qI",
      "type": "text",
      "x": 471.7994383040136,
      "y": 652.5091044001846,
      "width": 189.27399401222797,
      "height": 17.24058724786153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2116299343,
      "version": 183,
      "versionNonce": 912636062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "PLANES PENSADOS EN TI ",
      "fontSize": 13.792469798289224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLANES PENSADOS EN TI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v71OLpSCwIz9Aolk3hP6P",
      "type": "text",
      "x": 415.8426876721942,
      "y": 767.2624068215457,
      "width": 111.19305684456162,
      "height": 20.638955682798287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1276588495,
      "version": 431,
      "versionNonce": 375793730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "IMG CON INF",
      "fontSize": 16.511164546238632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG CON INF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTFkhHegaoiEcaxLGzHuM",
      "type": "text",
      "x": 595.0624968296012,
      "y": 768.4020219549659,
      "width": 111.19305684456162,
      "height": 20.638955682798287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 111157729,
      "version": 423,
      "versionNonce": 144766174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "IMG CON INF",
      "fontSize": 16.511164546238632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG CON INF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9BT6dVlCYUp3Inx0qYwD",
      "type": "rectangle",
      "x": 326.70266023513875,
      "y": 912.1150262740333,
      "width": 466.97237339152935,
      "height": 63.81616764233604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1743574447,
      "version": 390,
      "versionNonce": 96194562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "N86ZVMTAPmNPhX48DTGcS",
      "type": "text",
      "x": 394.57079923649826,
      "y": 931.8676983533794,
      "width": 342.0297149129479,
      "height": 22.918118327586345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1566368911,
      "version": 415,
      "versionNonce": 548055326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "animación con fotos de los productos ",
      "fontSize": 18.334494662069073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animación con fotos de los productos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZP8ZLqz1HscMwMbfCVlk",
      "type": "line",
      "x": 333.286864941001,
      "y": 898.9465975417224,
      "width": 459.8816601904227,
      "height": 1.012959028729529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 488818241,
      "version": 402,
      "versionNonce": 327581634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.8816601904227,
          1.012959028729529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qs65-7OyjSoxRTBXv-Yto",
      "type": "text",
      "x": 346.9617635273834,
      "y": 996.6967670626854,
      "width": 105.86640013201344,
      "height": 12.972560187166039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 956943489,
      "version": 362,
      "versionNonce": 770954590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "nombre de la empresa",
      "fontSize": 10.378048149732829,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre de la empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5gUkPrb5cnrqVVNWgfsn",
      "type": "rectangle",
      "x": 341.8969877043222,
      "y": 991.6319912396244,
      "width": 119.02225116252377,
      "height": 22.79149120377523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 159975969,
      "version": 363,
      "versionNonce": 1004877698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "qbzlt1caxBKQIVIZqC02K",
      "type": "rectangle",
      "x": 628.5633108819359,
      "y": 994.6708876463995,
      "width": 32.921042849897546,
      "height": 17.220206885469576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 283722127,
      "version": 353,
      "versionNonce": 1238202782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "Ixi5oVzHE02E9m5u1YBrb",
      "type": "rectangle",
      "x": 674.6527631435579,
      "y": 996.1902972086141,
      "width": 33.427512703969064,
      "height": 15.700797323255006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1373259873,
      "version": 360,
      "versionNonce": 521598786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "WeCih1BGlYeXwhgky8lT7",
      "type": "rectangle",
      "x": 719.2228058429653,
      "y": 997.7097454120016,
      "width": 33.427512703969064,
      "height": 12.661978198825869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2120173327,
      "version": 352,
      "versionNonce": 996709854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false
    },
    {
      "id": "EU141piXlflDoKn2UenEQ",
      "type": "text",
      "x": 642.7446600018033,
      "y": 978.4636204690729,
      "width": 103.7898331570886,
      "height": 27.96968908847184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1600080271,
      "version": 401,
      "versionNonce": 2105196290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743176073761,
      "link": null,
      "locked": false,
      "text": "enlaces de canales \n",
      "fontSize": 11.187875635388737,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enlaces de canales \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6z2XPeywUHNRmISmgRb0t",
      "type": "rectangle",
      "x": 125.5999984741211,
      "y": 364,
      "width": 1.600006103515625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1033282415,
      "version": 3,
      "versionNonce": 568018657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742887562369,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}